html {position: relative; margin: 0; padding: 0; background-image: url('bg.jpg'); background-position: center top; background-repeat: no-repeat; background-size: cover; background-attachment: fixed; background-color: #E0E0E0}
body {margin: 0; padding: 0; text-align: left;}
#imPage {margin: 15px auto 15px auto; width: 960px; position: relative;}
#imHeaderBg {position: absolute; left: 0; top: 0; height: 165px; width: 100%; background-color: transparent}
#imHeader {margin-bottom: 230px; height: 150px; background-color: #FFFFFF; background-image: url('top.png'); background-position: top left; background-repeat: no-repeat;}
#imMnMn {position: absolute; top: 150px; left: 0;  height: 220px; width: 950px; padding: 5px 5px 5px 5px; background-color: #FFFFFF}
#imMnMn > ul { text-align: center; }
#imMnMn li {display: inline}
#imContent {min-height: 800px; position: relative; width: 950px; padding: 5px 5px 5px 5px; }
#imContentGraphics {min-height: 800px; position: absolute; top: 380px; bottom: 75px; left: 0; width: 960px; background-color: #FFFFFF}
#imFooterBg {position: absolute; left: 0; bottom: 0; height: 90px; width: 100%; background-color: transparent}
#imFooter {position: relative; margin: 0 auto; height: 75px; width: 960px; background-color: #00FF40; background-image: url('bottom.png'); background-position: top left; background-repeat: no-repeat;}
